# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-07-11 07:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0002_auto_20180711_0753'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='version',
            field=models.CharField(default='', max_length=32, verbose_name='version'),
            preserve_default=False,
        ),
    ]
